<!-- Código desenvolvido corretamente -->
<!-- Nota: 2.0 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instituto de Computação</title>
    <style>
      .conteinner {
        width: 600px;
        padding: 20px;
        border: 5px solid black;
        display: flex;
        justify-content: space-between;
      }

      .box {
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
      }

      .box1 {
        border: 5px solid green;
        background-color: red;
      }

      .box2 {
        border: 5px solid yellow;
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="conteinner">
      <div class="box box1">Caixa 1</div>
      <div class="box box2">Caixa 2</div>
    </div>
  </body>
</html>
